# spring_cloud_demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/demo/configServer/: Application.java
gateway/: pom.xml
gateway-zuul-reg-exp/: pom.xml
gateway-zuul-reg-exp/src/main/java/cn/demo/reverseProxy/: GatewayZuulRegExpApplication.java
gateway-zuul-reg-exp/src/main/resources/: application.yml
gateway/src/main/java/cn/demo/reverseProxy/: GatewayApplication.java
gateway/src/main/resources/: application.yml  application.yml_bak2  application.yml_bak3  application.yml_bak4
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/demo/discovery/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
movie/: pom.xml
movie-feign/: pom.xml
movie-feign-customizing/: pom.xml
movie-feign-customizing/src/main/java/com/demo/config/: FooConfiguration.java  TestConfiguration.java
movie-feign-customizing/src/main/java/com/demo/movie/: MovieFeignCustomizingApplication.java
movie-feign-customizing/src/main/java/com/demo/movie/client/: FeignTest.java  UserFeignClient.java
movie-feign-customizing/src/main/resources/: application.yml
movie-feign-with-hystrix/: pom.xml
movie-feign-with-hystrix/src/main/java/com/demo/movie/: MovieFeignWithHystrixApplication.java
movie-feign-with-hystrix/src/main/resources/: application.yml
movie-feign/src/main/java/com/demo/movie/: MovieFeignApplication.java
movie-feign/src/main/resources/: application.yml
movie-ribbon/: pom.xml
movie-ribbon-customizing/: pom.xml
movie-ribbon-customizing/src/main/java/com/demo/movie/: MovieRibbonCustomizingApplication.java
movie-ribbon-customizing/src/main/resources/: application.yml
movie-ribbon-test/: pom.xml
movie-ribbon-test/src/main/java/com/demo/movie/: ExcludeFromComponentScan.java  MovieRibbonTestApplication.java
movie-ribbon-test/src/main/resources/: application.yml
movie-ribbon-with-hystrix/: pom.xml
movie-ribbon-with-hystrix-propagation/: pom.xml
movie-ribbon-with-hystrix-propagation/src/main/java/com/demo/movie/: MovieRibbonWithHystrixPropagationApplication.java
movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
movie-ribbon-with-hystrix/src/main/java/com/demo/movie/: MovieRibbonWithHystrixApplication.java
movie-ribbon-with-hystrix/src/main/resources/: application.yml
movie-ribbon-without-eureka/: pom.xml
movie-ribbon-without-eureka/src/main/java/com/demo/movie/: MovieRibbonWithoutEurekaApplication.java
movie-ribbon-without-eureka/src/main/resources/: application.yml
movie-ribbon/src/main/java/com/demo/config/: ConfigurationTest.java  MyRule.java
movie-ribbon/src/main/java/com/demo/movie/: MovieRibbonApplication.java
movie-ribbon/src/main/resources/: application.yml
movie/src/main/java/com/demo/movie/: MovieApplication.java
registry/: pom.xml
registry-ha/: pom.xml
registry-ha/src/main/java/cn/demo/discovery/: RegistryHAApplication.java
registry-ha/src/main/resources/: application.yml
registry/src/main/java/cn/demo/discovery/: RegistryApplication.java
registry/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/cn/demo/service0/: Application.java
service1/: pom.xml
service1/src/main/java/cn/demo/: AbstractController.java
service1/src/main/java/cn/demo/service1/: Application.java
user/: pom.xml
user/src/main/java/com/demo/user/: UserApplication.java
user/src/main/java/com/demo/user/bean/: User.java
user/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application-test.yml  application.yml
(+20 files in other folders)
